<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="{% static 'tasks/img/coaudial_icon.ico' %}" >
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
 }
 
 header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-right: 5%;
     padding-top: 1%;
     font-weight: bold;
     position: relative;
 }

.buttons li{
    display: inline-block;
    padding: 10px 20px;
    position: relative;
  
}

.buttons li a{
    color: #8d95ae;
    text-decoration: none;
    position: relative;
    top: 50%;
    font-size: large;
}

.buttons a:hover{
    color: black;
}


.buttons {
    background: transparent;
    text-align: center;
    border-radius: 6%;
}

    </style>
</head>
<body>
    <header>
        <!-- Aquí puedes poner tu barra de navegación, logo, etc. -->
        {% block header %}
        <!-- Contenido del encabezado por defecto -->
        {% endblock %}
        <ul class="buttons">
    
        {% if request.user.is_authenticated %}

            <li><a href="{% url 'logout_view' %}">Cerrar sesión
            </a></li>

            <li><a href="{% url 'profile' request.user.username %}">
                Mi Perfil
            </a></li>

            {% if request.path != '/cursos/' %}
            <li><a href="{% url 'cursos' %}">
                Cursos
            </a></li>
            {% endif %}
            
        {% else %}
            {% if request.path != '/login/' %}
            <li><a href="{% url 'login' %}">
               Iniciar sesión
            </a></li>
            {% endif %}
            {% if request.path != '/signup/' %}
            <li><a href="{% url 'signup' %}">
                Registro
            </a></li>
            {% endif %}
        {% endif %}
        
        {% if request.path != '/' %}
        <li><a href="{% url 'index' %}">
           Index
        </a></li>
        {% endif %}
        
        {% if request.path != '/home/' %}
        <li><a href="{% url 'home' %}">
            Home
        </a></li>
        {% endif %}
        
        
        {% if request.path != '/admin/' %}
        <li><a href="{% url 'admin:index' %}">
          AdminPage
        </a></li>
        {% endif %}
        </ul>
    
    </header>
    

    <main>
        {% block content %}
        <!-- El contenido específico de cada página irá aquí -->
        {% endblock %}
    </main>

    <footer>
        {% block footer %}
        <!-- Aquí puedes poner tu pie de página -->
        {% endblock %}
    </footer>
    
</body>
</html>